<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="wU8-LV-BkO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Oea-4F-Zlp">
                                <rect key="frame" x="57.5" y="40" width="260" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIJ-GJ-cJh">
                                <rect key="frame" x="57.5" y="145" width="260" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Gz2-1f-3Te"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVS-r5-Fyg">
                                <rect key="frame" x="57.5" y="286.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGV-dg-Lvg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="604" width="335" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39972174657534248" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ic-Bk-Yxe">
                                <rect key="frame" x="57.5" y="213.5" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FGV-dg-Lvg" secondAttribute="bottom" constant="20" id="6wL-Yc-IWO"/>
                            <constraint firstItem="MIJ-GJ-cJh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7gy-ks-ah8"/>
                            <constraint firstItem="wU8-LV-BkO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7mX-YL-Nsb"/>
                            <constraint firstItem="FGV-dg-Lvg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AO7-UD-Kbm"/>
                            <constraint firstItem="8ic-Bk-Yxe" firstAttribute="width" secondItem="MIJ-GJ-cJh" secondAttribute="width" id="BYW-Eh-DrK"/>
                            <constraint firstItem="MIJ-GJ-cJh" firstAttribute="width" secondItem="Oea-4F-Zlp" secondAttribute="width" id="El0-xk-Qg4"/>
                            <constraint firstItem="jVS-r5-Fyg" firstAttribute="top" secondItem="8ic-Bk-Yxe" secondAttribute="bottom" constant="40" id="JBe-kb-Pk9"/>
                            <constraint firstItem="Oea-4F-Zlp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lc0-qe-mjM"/>
                            <constraint firstItem="wU8-LV-BkO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rh8-w0-29I"/>
                            <constraint firstItem="Oea-4F-Zlp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="T8L-q7-9b9"/>
                            <constraint firstItem="jVS-r5-Fyg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cjz-xU-oGs"/>
                            <constraint firstItem="MIJ-GJ-cJh" firstAttribute="top" secondItem="Oea-4F-Zlp" secondAttribute="bottom" constant="85" id="hw9-TJ-4dc"/>
                            <constraint firstItem="FGV-dg-Lvg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ofR-Sm-wvv"/>
                            <constraint firstItem="8ic-Bk-Yxe" firstAttribute="trailing" secondItem="MIJ-GJ-cJh" secondAttribute="trailing" id="plN-TB-E4s"/>
                            <constraint firstItem="wU8-LV-BkO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rCQ-OL-BZb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FGV-dg-Lvg" secondAttribute="trailing" constant="20" id="tcj-pm-zHw"/>
                            <constraint firstItem="8ic-Bk-Yxe" firstAttribute="top" secondItem="MIJ-GJ-cJh" secondAttribute="bottom" id="vNW-UD-HlC"/>
                            <constraint firstItem="jVS-r5-Fyg" firstAttribute="width" secondItem="8ic-Bk-Yxe" secondAttribute="width" id="w2F-fU-fsS"/>
                            <constraint firstItem="wU8-LV-BkO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xo5-oM-KBJ"/>
                            <constraint firstItem="MIJ-GJ-cJh" firstAttribute="top" secondItem="Oea-4F-Zlp" secondAttribute="bottom" constant="85" id="zxP-fd-oal"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="wU8-LV-BkO" id="N1l-rT-AnI"/>
                        <outlet property="swoosh" destination="Oea-4F-Zlp" id="BXC-FW-E4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Kc-8s-9pd">
            <objects>
                <viewController id="dSl-yG-irK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSI-ol-yH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ibu-5B-4f1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="hli-yU-7Sx">
                                <rect key="frame" x="20" y="40" width="335" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Yzz-5m-fkQ">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXn-Lv-CNW">
                                        <rect key="frame" x="92.5" y="120" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="3UY-E5-BqN"/>
                                            <constraint firstAttribute="height" constant="20" id="uFo-dQ-4m9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="J1K-hb-92q">
                                <rect key="frame" x="20" y="230" width="335" height="159"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngg-fA-f0i" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="43"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39972174659999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mre-rS-6OE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="335" height="43"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39972174659999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvO-wy-EIg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="335" height="43"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39972174659999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjE-Gg-Sll" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39972174659999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GxC-Rk-7Ml"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Vy-AT-Jhd" firstAttribute="trailing" secondItem="hli-yU-7Sx" secondAttribute="trailing" constant="20" id="6Gw-ji-tDl"/>
                            <constraint firstItem="OjE-Gg-Sll" firstAttribute="leading" secondItem="3Vy-AT-Jhd" secondAttribute="leading" constant="20" id="6Wn-tu-eEp"/>
                            <constraint firstItem="3Vy-AT-Jhd" firstAttribute="trailing" secondItem="OjE-Gg-Sll" secondAttribute="trailing" constant="20" id="6jT-P1-D4W"/>
                            <constraint firstItem="3Vy-AT-Jhd" firstAttribute="trailing" secondItem="J1K-hb-92q" secondAttribute="trailing" constant="20" id="8ZJ-N5-5XP"/>
                            <constraint firstItem="Ibu-5B-4f1" firstAttribute="bottom" secondItem="3Vy-AT-Jhd" secondAttribute="bottom" id="A6h-Y6-iZ8"/>
                            <constraint firstItem="Ibu-5B-4f1" firstAttribute="top" secondItem="ZSI-ol-yH3" secondAttribute="top" id="Chw-Or-6Wz"/>
                            <constraint firstItem="hli-yU-7Sx" firstAttribute="leading" secondItem="3Vy-AT-Jhd" secondAttribute="leading" constant="20" id="TJx-X0-cri"/>
                            <constraint firstItem="3Vy-AT-Jhd" firstAttribute="bottom" secondItem="OjE-Gg-Sll" secondAttribute="bottom" constant="20" id="V06-fG-FQ3"/>
                            <constraint firstItem="hli-yU-7Sx" firstAttribute="top" secondItem="3Vy-AT-Jhd" secondAttribute="top" constant="20" id="Zfy-fg-gAu"/>
                            <constraint firstItem="Ibu-5B-4f1" firstAttribute="trailing" secondItem="3Vy-AT-Jhd" secondAttribute="trailing" id="Zzd-nr-sIF"/>
                            <constraint firstItem="J1K-hb-92q" firstAttribute="leading" secondItem="3Vy-AT-Jhd" secondAttribute="leading" constant="20" id="eAH-6u-cd0"/>
                            <constraint firstItem="Ibu-5B-4f1" firstAttribute="leading" secondItem="3Vy-AT-Jhd" secondAttribute="leading" id="fEH-gr-B6f"/>
                            <constraint firstItem="J1K-hb-92q" firstAttribute="top" secondItem="hli-yU-7Sx" secondAttribute="bottom" constant="50" id="rGw-cb-7r7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Vy-AT-Jhd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CA4-DM-qDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="132.06521739130434"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kGZ-Ml-s5z">
            <objects>
                <viewController id="8c1-1H-iP8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5Z-I8-5y4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="0jb-2m-5X8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c9x-Cl-buf">
                                <rect key="frame" x="20" y="190" width="335" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsI-PF-kHS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="43"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39972174659999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yj4-fL-5eT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="43"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39972174659999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="fZM-WR-HoH">
                                <rect key="frame" x="20" y="40" width="335" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="p1D-76-FJA">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt3-zP-rtq">
                                        <rect key="frame" x="92.5" y="80" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9aN-dp-Ksd"/>
                                            <constraint firstAttribute="height" constant="20" id="A8Q-Md-lWp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGb-dW-grz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39972174659999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FX7-02-vIb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gMS-QJ-CMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fZM-WR-HoH" firstAttribute="top" secondItem="bcY-Vz-exg" secondAttribute="top" constant="20" id="13d-oI-fOo"/>
                            <constraint firstItem="vGb-dW-grz" firstAttribute="leading" secondItem="bcY-Vz-exg" secondAttribute="leading" constant="20" id="1QX-e6-j8H"/>
                            <constraint firstItem="c9x-Cl-buf" firstAttribute="leading" secondItem="bcY-Vz-exg" secondAttribute="leading" constant="20" id="3j3-ZL-pl8"/>
                            <constraint firstItem="0jb-2m-5X8" firstAttribute="bottom" secondItem="bcY-Vz-exg" secondAttribute="bottom" id="CAt-az-xIi"/>
                            <constraint firstItem="0jb-2m-5X8" firstAttribute="leading" secondItem="bcY-Vz-exg" secondAttribute="leading" id="D19-eP-23O"/>
                            <constraint firstItem="bcY-Vz-exg" firstAttribute="bottom" secondItem="vGb-dW-grz" secondAttribute="bottom" constant="20" id="IVn-Hi-RfO"/>
                            <constraint firstItem="0jb-2m-5X8" firstAttribute="top" secondItem="D5Z-I8-5y4" secondAttribute="top" id="NfL-aM-9H4"/>
                            <constraint firstItem="fZM-WR-HoH" firstAttribute="leading" secondItem="bcY-Vz-exg" secondAttribute="leading" constant="20" id="PXw-b4-qf5"/>
                            <constraint firstItem="bcY-Vz-exg" firstAttribute="trailing" secondItem="c9x-Cl-buf" secondAttribute="trailing" constant="20" id="TiV-jO-ZtS"/>
                            <constraint firstItem="bcY-Vz-exg" firstAttribute="trailing" secondItem="fZM-WR-HoH" secondAttribute="trailing" constant="20" id="Y4L-zT-hPb"/>
                            <constraint firstItem="c9x-Cl-buf" firstAttribute="top" secondItem="fZM-WR-HoH" secondAttribute="bottom" constant="50" id="YhJ-I3-JGP"/>
                            <constraint firstItem="0jb-2m-5X8" firstAttribute="trailing" secondItem="bcY-Vz-exg" secondAttribute="trailing" id="cFz-jP-9os"/>
                            <constraint firstItem="bcY-Vz-exg" firstAttribute="trailing" secondItem="vGb-dW-grz" secondAttribute="trailing" constant="20" id="yQJ-cP-THv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bcY-Vz-exg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5M-a9-gfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
