<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="wU8-LV-BkO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Oea-4F-Zlp">
                                <rect key="frame" x="77" y="40" width="260" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIJ-GJ-cJh">
                                <rect key="frame" x="77" y="145" width="260" height="68.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Gz2-1f-3Te"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVS-r5-Fyg">
                                <rect key="frame" x="77" y="286.66666666666669" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGV-dg-Lvg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="673" width="374" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39972174657534248" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ic-Bk-Yxe">
                                <rect key="frame" x="77" y="213.66666666666666" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FGV-dg-Lvg" secondAttribute="bottom" constant="20" id="6wL-Yc-IWO"/>
                            <constraint firstItem="MIJ-GJ-cJh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7gy-ks-ah8"/>
                            <constraint firstItem="wU8-LV-BkO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7mX-YL-Nsb"/>
                            <constraint firstItem="FGV-dg-Lvg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AO7-UD-Kbm"/>
                            <constraint firstItem="8ic-Bk-Yxe" firstAttribute="width" secondItem="MIJ-GJ-cJh" secondAttribute="width" id="BYW-Eh-DrK"/>
                            <constraint firstItem="MIJ-GJ-cJh" firstAttribute="width" secondItem="Oea-4F-Zlp" secondAttribute="width" id="El0-xk-Qg4"/>
                            <constraint firstItem="jVS-r5-Fyg" firstAttribute="top" secondItem="8ic-Bk-Yxe" secondAttribute="bottom" constant="40" id="JBe-kb-Pk9"/>
                            <constraint firstItem="Oea-4F-Zlp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lc0-qe-mjM"/>
                            <constraint firstItem="wU8-LV-BkO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rh8-w0-29I"/>
                            <constraint firstItem="Oea-4F-Zlp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="T8L-q7-9b9"/>
                            <constraint firstItem="jVS-r5-Fyg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cjz-xU-oGs"/>
                            <constraint firstItem="MIJ-GJ-cJh" firstAttribute="top" secondItem="Oea-4F-Zlp" secondAttribute="bottom" constant="85" id="hw9-TJ-4dc"/>
                            <constraint firstItem="FGV-dg-Lvg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ofR-Sm-wvv"/>
                            <constraint firstItem="8ic-Bk-Yxe" firstAttribute="trailing" secondItem="MIJ-GJ-cJh" secondAttribute="trailing" id="plN-TB-E4s"/>
                            <constraint firstItem="wU8-LV-BkO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rCQ-OL-BZb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FGV-dg-Lvg" secondAttribute="trailing" constant="20" id="tcj-pm-zHw"/>
                            <constraint firstItem="8ic-Bk-Yxe" firstAttribute="top" secondItem="MIJ-GJ-cJh" secondAttribute="bottom" id="vNW-UD-HlC"/>
                            <constraint firstItem="jVS-r5-Fyg" firstAttribute="width" secondItem="8ic-Bk-Yxe" secondAttribute="width" id="w2F-fU-fsS"/>
                            <constraint firstItem="wU8-LV-BkO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xo5-oM-KBJ"/>
                            <constraint firstItem="MIJ-GJ-cJh" firstAttribute="top" secondItem="Oea-4F-Zlp" secondAttribute="bottom" constant="85" id="zxP-fd-oal"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="wU8-LV-BkO" id="N1l-rT-AnI"/>
                        <outlet property="swoosh" destination="Oea-4F-Zlp" id="BXC-FW-E4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
